<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="5c3ae270-4775-4348-9f9a-cb91daf73940">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - @172.16.137.70" uuid="0fa609ec-c363-46b7-8d4b-53fcfeda7ba3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - @172.16.137.79" uuid="a15d0973-2ff1-4bef-aa6b-27be87831cee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>